.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.intro-text {
  text-align: center;
  margin: 20px;
  margin-top: 80px;
  margin-bottom: 100px;
  font-size: 25px;
}

.prices-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.prices {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid 2px #000000;
  padding: 50px;
  border-radius: 20px;
  margin: 20px;
  width: 45%;
  transition: transform 0.3s ease-in-out;
  background-color: #ffffff;
  /* Black background */
  color: rgb(0, 0, 0);
  /* White text */
  box-shadow: 0 4px 8px rgba(255, 0, 0, 0.1);
  /* Soft shadow */
}

.section {
  margin-bottom: 20px;
  text-align: center;
  font-size: 1.9em;
  color: #774936;
  text-shadow: 2px 2px 2px white;
  font-weight: 900;
}

.prices:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  /* Slightly larger shadow on hover */
}

.feature {
  font-weight: bold;
}

.bullet p {
  margin: 5px 0;
}

.bullet p span {
  margin-right: 5px;
  font-weight: bold;
}

@media (max-width: 1200px) {
  .prices {
    width: 45%;
  }
}

@media (max-width: 768px) {
  .prices {
    width: 45%;
  }
}

@media (max-width: 600px) {
  .prices {
    width: 100%;
  }
}
